* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(https://images.unsplash.com/photo-1682687982423-295485af248a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
  height: 100vh;
  background-size: cover;
  position: relative;
  margin-bottom: 96px;
}

/* Navbar */
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.navbar a:last-child {
  margin-left: auto;
}

ion-icon {
  color: #1292ee;
  margin-right: 4px;
  font-size: 30px;
}

.navbar a:link,
.navbar a:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  padding: 18px;
  color: #fff;
  display: flex;
  align-items: center;
  font-weight: bold;
  transition: transform 0.3s ease-in-out;
}

.navbar a:hover,
.navbar a:active {
  border-radius: 15%;
  border-bottom: 3px solid orangered;
  transform: translateY(8px);
}

/* Heading Text */
.heading {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading-text {
  font-size: 60px;
  margin-bottom: 20px;
  font-weight: 600;
}

.heading-content {
  font-style: italic;
  font-weight: 100;
  margin-bottom: 44px;
}

.heading-link:link,
.heading-link:visited {
  display: inline-block;
  text-decoration: none;
  padding: 20px 36px;
  background-color: orangered;
  color: #fff;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.6);
}

.heading-link:active,
.heading-link:hover {
  transform: translateY(8px);
  background-color: #ff4500c2;
}

/* Card */
.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 20px;
}

.card-item {
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.card-item img {
  object-fit: cover;
  max-width: 100%;
  margin-bottom: 20px;
  height: 40%;
}

.card-heading {
  padding: 0 20px;
  margin-bottom: 20px;
}

.card-content {
  padding: 0 20px;
  margin-bottom: 20px;
}

.card-footer {
  padding: 0 20px;
  margin-top: auto;
}

.card-footer a:link,
.card-footer a:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: orangered;
  padding: 10px 18px;
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;
  margin-bottom: 20px;
}

.card-footer a:active,
.card-footer a:hover {
  background-color: #ff4500c2;
}

/* Footer */
.footer {
  max-width: 100%;
  color: #333;
  text-align: center;
  padding: 50px 20px;
  background-color: #ccc;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-grow: 0;
}

.footer-text {
  font-style: italic;
  text-align: center;
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-link a:link,
.footer-link a:visited {
  color: #333;
  text-decoration: none;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .navbar a:last-child {
    margin-left: unset;
  }

  .footer {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .heading {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .heading {
    top: 70%;
    left: 30%;
    text-align: center;
  }

  .card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .heading {
    top: 70%;
    left: 30%;
    text-align: center;
  }

  .card {
    grid-template-columns: repeat(4, 1fr);
  }
}
